# WayForPay Configuration
# Get these values from your WayForPay merchant account
# https://wayforpay.com/

WAYFORPAY_MERCHANT_ACCOUNT=test_merch_n1
WAYFORPAY_SECRET_KEY=flk3409refn54t54t*FNJRET
WAYFORPAY_DOMAIN_NAME=https://roderen.github.io/review-link/
